"Riposte",
"1",
"Weaponskill",
"Instant",
"2.5s",
"-",
"Jolt",
"2",
"Spell",
"2s",
"2.5s",
"200 MP",
"Verthunder",
"4",
"Spell",
"5s",
"2.5s",
"300 MP",
"Corps-a-corps",
"6",
"Ability",
"Instant",
"35s",
"-",
"Veraero",
"10",
"Spell",
"5s",
"2.5s",
"300 MP",
"Scatter",
"15",
"Spell",
"5s",
"2.5s",
"400 MP",
"Verthunder II",
"18",
"Spell",
"2s",
"2.5s",
"400 MP",
"Veraero II",
"22",
"Spell",
"2s",
"2.5s",
"400 MP",
"Verfire",
"26",
"Spell",
"2s",
"2.5s",
"200 MP",
"Verstone",
"30",
"Spell",
"2s",
"2.5s",
"200 MP",
"Zwerchhau",
"35",
"Weaponskill",
"Instant",
"2.5s",
"-",
"Displacement",
"40",
"Ability",
"Instant",
"35s",
"-",
"Engagement",
"40",
"Ability",
"Instant",
"35s",
"-",
"Fleche",
"45",
"Ability",
"Instant",
"25s",
"-",
"Redoublement",
"50",
"Weaponskill",
"Instant",
"2.5s",
"-",
"Acceleration",
"50",
"Ability",
"Instant",
"55s",
"-",
"Moulinet",
"52",
"Weaponskill",
"Instant",
"2.5s",
"-",
"Vercure",
"54",
"Spell",
"2s",
"2.5s",
"500 MP",
"Contre Sixte",
"56",
"Ability",
"Instant",
"35s",
"-",
"Embolden",
"58",
"Ability",
"Instant",
"120s",
"-",
"Manafication",
"60",
"Ability",
"Instant",
"110s",
"-",
"Jolt II",
"62",
"Spell",
"2s",
"2.5s",
"200 MP",
"Verraise",
"64",
"Spell",
"10s",
"2.5s",
"2400 MP",
"Impact",
"66",
"Spell",
"5s",
"2.5s",
"400 MP",
"Verflare",
"68",
"Spell",
"Instant",
"2.5s",
"400 MP",
"Verholy",
"70",
"Spell",
"Instant",
"2.5s",
"400 MP",
"Reprise",
"76",
"Weaponskill",
"Instant",
"2.5s",
"-",
"Scorch",
"80",
"Spell",
"Instant",
"2.5s",
"400 MP",
"Verthunder III",
"82",
"Spell",
"5s",
"2.5s",
"300 MP",
"Veraero III",
"82",
"Spell",
"5s",
"2.5s",
"300 MP",
"Magick Barrier",
"86",
"Ability",
"Instant",
"120s",
"-",
"Resolution",
"90",
"Spell",
"Instant",
"2.5s",
"400 MP",
"Enchanted Riposte",
"1",
"Weaponskill",
"Instant",
"1.5s",
"-",
"Enchanted Zwerchhau",
"35",
"Weaponskill",
"Instant",
"1.5s",
"-",
"Enchanted Redoublement",
"50",
"Weaponskill",
"Instant",
"2.2s",
"-",
"Enchanted Moulinet",
"52",
"Weaponskill",
"Instant",
"1.5s",
"-",
"Enchanted Reprise",
"76",
"Weaponskill",
"Instant",
"2.5s",
"-",
"Addle",
"8",
"Ability",
"Instant",
"90s",
"-",
"Sleep",
"10",
"Spell",
"2.5s",
"2.5s",
"800 MP",
"Swiftcast",
"18",
"Ability",
"Instant",
"60s",
"-",
"Lucid Dreaming",
"14",
"Ability",
"Instant",
"60s",
"-",
"Surecast",
"44",
"Ability",
"Instant",
"120s",
"-",
