"Ruin",
"1",
"Spell",
"1.5s",
"2.5s",
"300 MP",
"Summon Carbuncle",
"2",
"Spell",
"1.5s",
"2.5s",
"400 MP",
"Radiant Aegis",
"2",
"Ability",
"Instant",
"60s",
"-",
"Physick",
"4",
"Spell",
"1.5s",
"2.5s",
"400 MP",
"Aethercharge",
"6",
"Spell",
"Instant",
"60s",
"-",
"Summon Ruby",
"6",
"Spell",
"Instant",
"2.5s",
"-",
"Gemshine",
"6",
"Spell",
"2.5s",
"2.5s",
"-",
"Ruby Ruin",
"6",
"Spell",
"2.8s",
"3s",
"300 MP",
"Fester",
"10",
"Ability",
"Instant",
"1s",
"-",
"Energy Drain",
"10",
"Ability",
"Instant",
"60s",
"-",
"Resurrection",
"12",
"Spell",
"8s",
"2.5s",
"2400 MP",
"Summon Topaz",
"15",
"Spell",
"Instant",
"2.5s",
"-",
"Topaz Ruin",
"15",
"Spell",
"Instant",
"2.5s",
"300 MP",
"Summon Emerald",
"22",
"Spell",
"Instant",
"2.5s",
"-",
"Emerald Ruin",
"22",
"Spell",
"Instant",
"1.5s",
"300 MP",
"Outburst",
"26",
"Spell",
"1.5s",
"2.5s",
"300 MP",
"Precious Brilliance",
"26",
"Spell",
"2.5s",
"2.5s",
"-",
"Ruby Outburst",
"26",
"Spell",
"2.8s",
"3s",
"300 MP",
"Topaz Outburst",
"26",
"Spell",
"Instant",
"2.5s",
"300 MP",
"Emerald Outburst",
"26",
"Spell",
"Instant",
"1.5s",
"300 MP",
"Ruin II",
"30",
"Spell",
"1.5s",
"2.5s",
"300 MP",
"Summon Ifrit",
"30",
"Spell",
"Instant",
"2.5s",
"-",
"Ruby Ruin II",
"30",
"Spell",
"2.8s",
"3s",
"300 MP",
"Topaz Ruin II",
"30",
"Spell",
"Instant",
"2.5s",
"300 MP",
"Emerald Ruin II",
"30",
"Spell",
"Instant",
"1.5s",
"300 MP",
"Summon Titan",
"35",
"Spell",
"Instant",
"2.5s",
"-",
"Painflare",
"40",
"Ability",
"Instant",
"1s",
"-",
"Summon Garuda",
"45",
"Spell",
"Instant",
"2.5s",
"-",
"Energy Siphon",
"52",
"Ability",
"Instant",
"60s",
"-",
"Ruin III",
"54",
"Spell",
"1.5s",
"2.5s",
"300 MP",
"Ruby Ruin III",
"54",
"Spell",
"2.8s",
"3s",
"300 MP",
"Topaz Ruin III",
"54",
"Spell",
"Instant",
"2.5s",
"300 MP",
"Emerald Ruin III",
"54",
"Spell",
"Instant",
"1.5s",
"300 MP",
"Dreadwyrm Trance",
"58",
"Spell",
"Instant",
"60s",
"-",
"Astral Impulse",
"58",
"Spell",
"Instant",
"2.5s",
"300 MP",
"Astral Flare",
"58",
"Spell",
"Instant",
"2.5s",
"300 MP",
"Astral Flow",
"60",
"Spell",
"Instant",
"2.5s",
"-",
"Deathflare",
"60",
"Ability",
"Instant",
"20s",
"-",
"Ruin IV",
"62",
"Spell",
"Instant",
"2.5s",
"400 MP",
"Searing Light",
"66",
"Ability",
"Instant",
"120s",
"-",
"Summon Bahamut",
"70",
"Spell",
"Instant",
"60s",
"-",
"Wyrmwave",
"70",
"Spell",
"Instant",
"1.5s",
"-",
"Enkindle Bahamut",
"70",
"Ability",
"Instant",
"20s",
"-",
"Akh Morn",
"70",
"Ability",
"Instant",
"-",
"-",
"Ruby Rite",
"72",
"Spell",
"2.8s",
"3s",
"300 MP",
"Topaz Rite",
"72",
"Spell",
"Instant",
"2.5s",
"300 MP",
"Emerald Rite",
"72",
"Spell",
"Instant",
"1.5s",
"300 MP",
"Tri-disaster",
"74",
"Spell",
"1.5s",
"2.5s",
"300 MP",
"Ruby Disaster",
"74",
"Spell",
"2.8s",
"3s",
"300 MP",
"Topaz Disaster",
"74",
"Spell",
"Instant",
"2.5s",
"300 MP",
"Emerald Disaster",
"74",
"Spell",
"Instant",
"1.5s",
"300 MP",
"Fountain of Fire",
"80",
"Spell",
"Instant",
"2.5s",
"300 MP",
"Brand of Purgatory",
"80",
"Spell",
"Instant",
"2.5s",
"300 MP",
"Summon Phoenix",
"80",
"Spell",
"Instant",
"60s",
"-",
"Everlasting Flight",
"80",
"Ability",
"Instant",
"-",
"-",
"Rekindle",
"80",
"Ability",
"Instant",
"20s",
"-",
"Scarlet Flame",
"80",
"Spell",
"Instant",
"1.5s",
"-",
"Enkindle Phoenix",
"80",
"Ability",
"Instant",
"20s",
"-",
"Revelation",
"80",
"Ability",
"Instant",
"-",
"-",
"Ruby Catastrophe",
"82",
"Spell",
"2.8s",
"3s",
"300 MP",
"Topaz Catastrophe",
"82",
"Spell",
"Instant",
"2.5s",
"300 MP",
"Emerald Catastrophe",
"82",
"Spell",
"Instant",
"1.5s",
"300 MP",
"Crimson Cyclone",
"86",
"Spell",
"Instant",
"2.5s",
"-",
"Crimson Strike",
"86",
"Spell",
"Instant",
"2.5s",
"-",
"Mountain Buster",
"86",
"Ability",
"Instant",
"1s",
"-",
"Slipstream",
"86",
"Spell",
"3s",
"3.5s",
"-",
"Summon Ifrit II",
"90",
"Spell",
"Instant",
"2.5s",
"-",
"Summon Titan II",
"90",
"Spell",
"Instant",
"2.5s",
"-",
"Summon Garuda II",
"90",
"Spell",
"Instant",
"2.5s",
"-",
"Addle",
"8",
"Ability",
"Instant",
"90s",
"-",
"Sleep",
"10",
"Spell",
"2.5s",
"2.5s",
"800 MP",
"Swiftcast",
"18",
"Ability",
"Instant",
"60s",
"-",
"Lucid Dreaming",
"14",
"Ability",
"Instant",
"60s",
"-",
"Surecast",
"44",
"Ability",
"Instant",
"120s",
"-",
